<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeezy Quotes</title>
    <style>
        /* General Styles */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            background: linear-gradient(45deg, #000000, #444444);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;
            text-transform: uppercase;
            color: #f4df4d;
            font-weight: bold;
            text-shadow: 2px 2px #222222;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            width: 80%;
            max-width: 600px;
            overflow-y: auto;
            height: 60%;
        }

        li {
            background: rgba(255, 255, 255, 0.1);
            margin: 10px 0;
            padding: 15px 20px;
            font-size: 1.2rem;
            line-height: 1.5;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s ease-in-out;
        }

        li:nth-child(odd) {
            background: rgba(255, 223, 77, 0.2); /* Kanye Gold Tint */
        }

        /* Scrollbar Customization */
        ul::-webkit-scrollbar {
            width: 8px;
        }

        ul::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ul::-webkit-scrollbar-thumb {
            background-color: #f4df4d;
            border-radius: 10px;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer Styles */
        footer {
            margin-top: auto;
            padding: 10px 0;
            font-size: 0.9rem;
            text-align: center;
            color: #f4df4d;
            text-shadow: 1px 1px #222;
        }
    </style>
</head>
<body>
<h1>Yeezy Wisdom</h1>
<ul id="quotes"></ul>
<footer>© Kanye says it best. Inspired by greatness.</footer>

<script>
    const eventSource = new EventSource('/quotes/stream');
    const quotesList = document.getElementById('quotes');

    eventSource.onmessage = function(event) {
        const quote = JSON.parse(event.data);
        const listItem = document.createElement('li');
        listItem.textContent = `"${quote.quote}"`;
        quotesList.prepend(listItem); // Add the new quote to the top

        // Limit the list to the last 10 quotes
        if (quotesList.childElementCount > 10) {
            quotesList.removeChild(quotesList.lastChild);
        }
    };

    eventSource.onerror = function() {
        console.error('Error connecting to the quotes stream.');
        eventSource.close();
    };
</script>
</body>
</html>
